Spring.datasource.url=jdbc:mysql://localhost:3306/boot1?serverTomezone=JST
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.datasource=MYSQL
spring.jpa.hibernate.ddl-aut=update

